# wxct

./: README.md  pom.xml
src/main/java/org/zhengbin/wxct/constants/: OrderStatusConstant.java  TableStatusConstant.java
src/main/java/org/zhengbin/wxct/controller/: APICloudController.java  AdminController.java  AdminFoodController.java  AdminTableController.java  CustomerMenuController.java
src/main/java/org/zhengbin/wxct/dao/: AdminDao.java  FoodDao.java  FoodGroupDao.java  OrderDao.java  OrderInfoDao.java  TableDao.java  TableGroupDao.java  UserDao.java
src/main/java/org/zhengbin/wxct/model/: Admin.java  AdvanceOrder.java  Food.java  FoodArray.java  FoodGroup.java  FoodNature.java  OrderInfo.java  Orders.java  Status.java  Table.java  TableGroup.java  User.java  Values.java
src/main/java/org/zhengbin/wxct/service/: APICloudService.java  AdminService.java  CustomerService.java  FoodService.java
src/main/java/org/zhengbin/wxct/util/: APICloudPushUtil.java  FoodArrayCacheUtil.java  GeTuiPushUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back-html/: admin-tables.html  food-tables.html  foodgroup-tables.html  order-tables.html  other-tables.html  table-tables.html  tablegroup-tables.html  tables.html  wxct-backindex.html
src/main/webapp/css/: OrderMenuCssnew2.css  base.css  css_reset.css  djq.css  index.css  main.css  mobiscroll.android-ics-2.6.2.css  mobiscroll.animation-2.6.2.css  mobiscroll.core-2.6.2.css  ordering.css  photoswipe.css
src/main/webapp/html/: myOrder.html  orderCon.html  ordering.html  testAjax.html
src/main/webapp/html1/: ajax.html  json.html  searchDemo.html  upload.html  zhezhao.js
src/main/webapp/js/: DishesList0125.js  check.js  constant.js  djq.js  fly.min.js  heng.js  jquery.callback.extend.js  jquery.callback.mobile.js  keyb.js  mobiscroll.custom-2.6.2.min.js  pay.js  saveData.js  wcdPaySdk.js
src/main/webapp/js/order/: ordering.js
src/main/webapp/jsp/: home.jsp
src/main/webapp/vendors/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/test/java/org/zhengbin/wxct/test/cache/: FoodArrayCacheUtil.java
src/test/java/org/zhengbin/wxct/test/dao/: AdminDaoTest.java  BeanUtilTest.java  CacheTest.java  FoodDaoTest.java  FoodGroupDaoTest.java  FoodServiceTest.java  OrderDaoTest.java  (+8 more)
(+5 files in other folders)
