snowflake.framework.jdbc.driver=com.mysql.jdbc.Driver
snowflake.framework.jdbc.url=jdbc:mysql://localhost:3307/wxct?characterEncoding=utf8
snowflake.framework.jdbc.username=root
snowflake.framework.jdbc.password=950906

# 项目基础包
snowflake.framework.app.base_package=org.zhengbin
# JSP 基础路径
snowflake.framework.app.jsp_path=/jsp/
# 静态资源文件基础路径
snowflake.framework.app.asset_path=/asset/
# 上传文件大小限制
snowflake.framework.app.upload_limit=10